#server.port=8080
#server.servlet.context-path=/api
#spring.datasource.url= jdbc:mysql://localhost:3306/Risk_Assessment?useSSL=false

spring.datasource.url= jdbc:mysql://localhost:3306/Alert_Manager?useSSL=false

spring.datasource.username=root
spring.datasource.password=MyNewPass4!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= none
spring.datasource.initialization-mode=always
spring.flyway.locations=classpath:db/migration/mysql



logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show_sql=false
logging.level.org.hibernate.SQL=WARN 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
spring.jpa.properties.hibernate.format_sql=false



spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Token expiry :  1 day
jwt.expiration=86400
jwt.secret=mySecret
jwt.route.authentication.path=/auth

locale.key=en_US

superadmin.username=admin
superadmin.password=password
superadmin.email=admin@gmail.com
superadmin.firstname=Admin User
user.default.password=Password
upload.success=Uploaded the file successfully: 
pageSize=10


#alert.downloadFilePath=/home/vganesh/Vijay/download/
#CRA.downloadFilePath=/home/vganesh/Vijay/download/CRA/

alert.downloadFilePath=C:\\Users\\Administrator\\Desktop\\alert
CRA.downloadFilePath=C:\\Users\\Administrator\\Desktop\\cra


